# dmg-springboot-cloud-function-aws-lambda

./: README.md  pom.xml
src/main/java/com/brainupgrade/spring/cloud/aws/lambda/entity/: Student.java
src/main/java/com/brainupgrade/spring/cloud/aws/lambda/handler/: MyApiGatewayHandler.java  StudentHandler.java
src/main/java/com/brainupgrade/spring/cloud/aws/lambda/repository/: StudentRepository.java
src/main/java/com/dmg/spring/cloud/aws/lambda/: BrainupgradeSpringbootCloudFunctionAwsLambdaApplication.java  Daksh  MyConsumer.java
src/main/resources/: application.properties
src/test/java/com/brainupgrade/spring/cloud/aws/lambda/: BrainupgradeSpringbootCloudFunctionAwsLambdaApplicationTests.java
